{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMCVContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMCVContext-4fc2bc87-0134-43a9-a0ff-be63abf8e001;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}